import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile project(':noopetal-annotations')
    compile deps.autoservice
    compile deps.autocommon
    compile deps.javapoet
    compile deps.support_annotations
    compile deps.commons_lang
    compile deps.commons_collections

    testCompile deps.junit
    testCompile deps.compiletesting
    testCompile files(Jvm.current().getToolsJar())
}

