subprojects {
    project ->
        group = "com.pij"
        version = "1.2.4-SNAPSHOT"

}

ext.deps = [
        // Android
        android            : 'com.google.android:android:2.1.2',
        supportv4          : 'com.android.support:support-v4:23.0.1',
        support_annotations: 'com.android.support:support-annotations:23.0.1',

        // Square
        javapoet           : 'com.squareup:javapoet:1.4.0',

        // Miscellaneous
        commons_lang       : 'org.apache.commons:commons-lang3:3.4',
        commons_collections: 'org.apache.commons:commons-collections4:4.1',

        // Test dependencies
        junit              : 'junit:junit:4.12',
        compiletesting     : 'com.google.testing.compile:compile-testing:0.8',
        autoservice        : 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon         : 'com.google.auto:auto-common:0.5'
]
