//
// Configure the repositories

println "Configuring repositories"

buildscript {
    repositories {
        maven {
            name "android-sdk"
            url new File(System.getenv("ANDROID_HOME"), "extras/android/m2repository")
        }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

allprojects {
    buildscript {
        repositories {
            maven {
                name "android-sdk"
                url new File(System.getenv("ANDROID_HOME"), "extras/android/m2repository")
            }
            mavenLocal()
            mavenCentral()
            jcenter()
        }
    }


    repositories {
        maven {
            name "android-sdk"
            url new File(System.getenv("ANDROID_HOME"), "extras/android/m2repository")
        }
        mavenLocal()
        mavenCentral()
        jcenter()
        // For Ice pick 3.*
        repositories {
            maven { url "https://clojars.org/repo/" }
        }
    }

    ext.calculateVersionCode = { String versionName ->
        def shortVersion = versionName.split("-", 2)[0]
        def strings = shortVersion.split("\\.", 3)
        def numbers = strings.collect {
            try {
                it.toInteger()
            } catch (ignored) {
                0
            }
        }
        while (numbers.size < 3) {
            numbers.add(0)
        }
        def result = 0
        numbers.eachWithIndex { number, i ->
            if (i < 3) {
                result = result * 1000 + number
            }
        }
        result
    }

}

