buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    //noinspection GradleDependency
    buildToolsVersion '23.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId 'com.github.pij.noopetal.example'
        minSdkVersion 8
        //noinspection OldTargetApi
        targetSdkVersion 21
        versionCode calculateVersionCode(project.version)
        versionName project.version
    }

//    buildTypes {
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    compile deps.support_annotations
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':noopetal-annotations')
    apt project(':noopetal-compiler')

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.28'
    testCompile 'org.robolectric:robolectric:3.0'
}
